apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_HOST: "database-1.cnjg0cp8ffsx.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udagram3-bucket"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "abzed"
  URL: "http://localhost:8100"